CLOUDINARY_CLOUD_NAME=drfcbsnmf
CLOUDINARY_API_KEY=999741291185531
CLOUDINARY_API_SECRET=Lbxg8JLZpkORczKKn50cUusCgFk

GITHUB_TOKEN=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
GITHUB_USERNAME=KhacTung-Shjn
GITHUB_REPO=cutewallpaper_data
